# DurableFunctionHumanInteraction

./: HumanInteraction.sln
Function/: Function.csproj  local.settings.json
Function/ManagerApproveOrcClient/: function.json  run.csx
Function/OrcClient/: run.csx
Function/OrcTrigger1/: VacationRequest.csx  function.json  run.csx
Function/ProcessApproval/: function.json  run.csx
Function/RequestApproval/: function.json  run.csx
WebRequestApprove/: Program.cs  Startup.cs  WebRequestApprove.csproj
WebRequestApprove/Controllers/: HomeController.cs
WebRequestApprove/Models/: ErrorViewModel.cs  VacationRequest.cs
WebRequestApprove/Properties/: launchSettings.json
WebRequestApprove/Views/: _ViewImports.cshtml
WebRequestApprove/Views/Home/: Index.cshtml  Manager.cshtml
WebRequestApprove/Views/Shared/: _Layout.cshtml
